# Plin

./: README.md
Plin-RN/: App.js  app.json  package.json
Plin-RN/Components/: EventList.js  Fab.js  Map.js  MapStyles.js  TaskItem.js  TaskList.js  Toolbar.js
Plin-RN/Pages/: HomeScreen.js  MapComponent.js  NewEventScreen.js  ProfileScreen.js  TaskItem.js
Plin-RN/android/: build.gradle  gradle.properties  settings.gradle
Plin-RN/android/app/: build.gradle
Plin-RN/android/app/src/androidTest/java/com/iter/schedmap/: ApplicationTest.java
Plin-RN/android/app/src/main/: AndroidManifest.xml
Plin-RN/android/app/src/main/java/com/iter/schedmap/: MainActivity.java  MainApplication.java
Plin-RN/android/app/src/main/res/values/: strings.xml
Plin-RN/android/app/src/test/java/com/iter/schedmap/: ExampleUnitTest.java
Plin-RN/android/gradle/wrapper/: gradle-wrapper.properties
Plin-RN/ios/: Podfile
Plin-RN/ios/plin-rn.xcodeproj/: project.pbxproj
Plin-RN/ios/plin-rn.xcodeproj/xcshareddata/xcschemes/: plin-rn.xcscheme
Plin-RN/ios/plin-rn.xcworkspace/: contents.xcworkspacedata
Plin-RN/ios/plin-rn/Supporting/: EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
